<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="479e5be4772b4c868f11d49a33d3be16" Name="Diagram1">
        <EntityTypeShape EntityType="taskDatabaseModel.statusTable" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="taskDatabaseModel.taskDataTable" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="taskDatabaseModel.FK_taskDataTable_statusTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>